<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
        <style>
            /* CSS */
            
            h1 {
                padding: 20px;
            }
            .title {
                text-align: center;
            }
            div {
                margin: 20px;
            }
            .merge {
                border-color: black;
                border-style: dashed;
                border-width: 5px;
            }
            .auto-merge {
                background-color: lightgreen;
                border-color: green;
                border-style: dashed;
                border-width: 5px;
            }
            .auto {
                color: green;
            }
            /* HINTS: */
            /* Colors: green, lightgreen, red, pink */
            /* Spacing: 20px */
            /* Border: 5px thick */
            
        </style>
        
        <title>Collaboration Practice</title>
    </head>
    <body>
        <!-- HTML -->
        <h1 class="title">Collaboration Practice</h1>
        <div class="merge">
            <h1>Merging</h1>
            <ul>
                <li>Remote and local have <strong><u>different</u></strong> text.</li>
                <ul>
                    <li>Mostly happens when collaborating.</li>
                    <li>But can also happen if you edit your own remote <strong><u>and</u></strong> local.</li>
                </ul>
            </ul>
        </div>
        <div class="auto-merge">
            <h1 class="auto">Automatic Merge</h1>
            <ul class="auto">
                <li>Remote and local have <strong><u>different text</u></strong></li> in <strong><u>different places</u></strong>
            </ul>
        </div>

        
        <!-- 
            RAW CONTENT:
            Merging
            Remote and local have different text.
            Mostly happens when collaborating.
            But can also happen if you edit your own local and remote.
            Automatic Merge
            Remote and local have different text in different places
            Merge Conflict
            Remote and local have different text in the same place
         -->
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS
            
            
        </script>
    </body>
</html>